spring.application.name=telegram_bot
bot.name=test_gay123_bot
bot.token=7764256767:AAF2X4b_OGQwqXPv3YrN4k_rwwHjksiZqJg
payment.provider.token=381764678:TEST:125173
server.port=5432
spring.datasource.url=jdbc:postgresql://localhost:5432/vpn_3w_db
spring.datasource.username=user
spring.datasource.password=Zx31122006
spring.datasource.driver-class-name=org.postgresql.Driver